### OSGI SETTINGS ###
osgi.splashPath=platform:/base/plugins/com.solertium.gogoego.equinox.application
eclipse.product=com.solertium.gogoego.equinox.application.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.core.runtime@start,org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start

### GOGOEGO SETTINGS ###

# GOGOEGO_VMROOT is the filesystem root location for virtual
# hosts and virtual filesystems.
GOGOEGO_VMROOT=workspace

# HTTP_PORT is the port that this GoGoEgo server will listen on
HTTP_PORT=11001

# LISTEN specifies a particular interface by IP for this GoGoEgo server to
# listen on.  By default this server will bind to the specified ports on
# all interfaces.  Uncomment this line to change the behavior.
# LISTEN=127.0.0.1

### SSL SUPPORT ###
#
# To enable SSL support, uncomment the following lines and supply
# a Java keystore file, the password to access it, and the port
# on which you wish to expose SSL services.
#
# KEYSTORE=keystore
# KEYSTORE_PASSWORD=changeit
# HTTPS_PORT=11002

### MANAGER APPLICATION ###
#
# To enable the Manager Application for adding and removing
# virtual hosts and plugins from the server, uncomment the
# following lines and supply the hostname that the manager
# should respond on, and a username and password for the manager
# account.
#
# If you want to have a Web based interface for the Manager
# application, you must also install the following plugin in
# workspace/plugins:
#
# com.solertium.gogoego.client.manager.compiled
#
# The Manager Application is not enabled by default.
#
# GOGOEGO_MANAGER_SWITCH=true
# GOGOEGO_MANAGER_SITEID=manager
# GOGOEGO_MANAGER_USERNAME=manager
# GOGOEGO_MANAGER_PASSWORD=[supply a password]

### STUDIO APPLICATION ###
#
# To enable the GoGoEgo Studio for managing Web site content,
# install the following plugin in workspace/plugins or
# by using the Manager application:
#
# com.solertium.gogoego.client.compiled
