### GOGOEGO SETTINGS ###

# GOGOEGO_VMROOT is the filesystem root location for virtual
# hosts and virtual filesystems.
GOGOEGO_VMROOT=workspace

# HTTP_PORT is the port that this GoGoEgo server will listen on
HTTP_PORT=11001

# LISTEN specifies a particular interface by IP for this GoGoEgo server to
# listen on.  By default this server will bind to the specified ports on
# all interfaces.  Uncomment this line to change the behavior.
# LISTEN=127.0.0.1

### SSL SUPPORT ###
#
# To enable SSL support, uncomment the following lines and supply
# a Java keystore file, the password to access it, and the port
# on which you wish to expose SSL services.
#
# KEYSTORE=keystore
# KEYSTORE_PASSWORD=changeit
# HTTPS_PORT=11002

### MANAGER APPLICATION ###
#
# To enable the Manager Application for adding and removing
# virtual hosts and plugins from the server, uncomment the
# following lines and supply the hostname that the manager
# should respond on, and a username and password for the manager
# account.
#
# If you want to have a Web based interface for the Manager
# application, you must also install the following plugin in
# workspace/plugins:
#
# com.solertium.gogoego.client.manager.compiled
#
# The Manager Application is not enabled by default.
#
# GOGOEGO_MANAGER_SWITCH=true
# GOGOEGO_MANAGER_SITEID=manager
# GOGOEGO_MANAGER_USERNAME=manager
# GOGOEGO_MANAGER_PASSWORD=[supply a password]

### STUDIO APPLICATION ###
#
# To enable the GoGoEgo Studio for managing Web site content,
# install the following plugin in workspace/plugins or
# by using the Manager application:
#
# com.solertium.gogoego.client.compiled

### COLLECTION CACHING ###
#
# To enable Collection Caching, uncomment the property below 
# to flag caching as enabled.  You can also specify the cache 
# size.  Note that the cache is for all categories and items 
# across the server.  The size defaults to 1024.
#
com.solertium.gogoego.server.collections.cache.enabled=true
#com.solertium.gogoego.server.collections.cache.size=1024

### GOGOEGO SETTINGS ###

# GOGOEGO_VMROOT is the filesystem root location for virtual
# hosts and virtual filesystems.
GOGOEGO_VMROOT=/var/gge/lima
gogoego.config.newway.admin.client.plugin=com.solertium.gogoego.client.demo.compiled

# HTTP_PORT is the port that this GoGoEgo server will listen on
HTTP_PORT=11001

# LISTEN specifies a particular interface by IP for this GoGoEgo server to
# listen on.  By default this server will bind to the specified ports on
# all interfaces.  Uncomment this line to change the behavior.
# LISTEN=127.0.0.1

### SSL SUPPORT ###
#
# To enable SSL support, uncomment the following lines and supply
# a Java keystore file, the password to access it, and the port
# on which you wish to expose SSL services.
#
# KEYSTORE=keystore
# KEYSTORE_PASSWORD=changeit
# HTTPS_PORT=11002

### MANAGER APPLICATION ###
#
# To enable the Manager Application for adding and removing
# virtual hosts and plugins from the server, uncomment the
# following lines and supply the hostname that the manager
# should respond on, and a username and password for the manager
# account.
#
# If you want to have a Web based interface for the Manager
# application, you must also install the following plugin in
# workspace/plugins:
#
# com.solertium.gogoego.client.manager.compiled
#
# The Manager Application is not enabled by default.
#
# GOGOEGO_MANAGER_SWITCH=true
# GOGOEGO_MANAGER_SITEID=manager
# GOGOEGO_MANAGER_USERNAME=manager
# GOGOEGO_MANAGER_PASSWORD=[supply a password]

### STUDIO APPLICATION ###
#
# To enable the GoGoEgo Studio for managing Web site content,
# install the following plugin in workspace/plugins or
# by using the Manager application:
#
com.solertium.gogoego.client.compiled

### COLLECTION CACHING ###
#
# To enable Collection Caching, uncomment the property below 
# to flag caching as enabled.  You can also specify the cache 
# size.  Note that the cache is for all categories and items 
# across the server.  The size defaults to 1024.
#
com.solertium.gogoego.server.collections.cache.enabled=true
#com.solertium.gogoego.server.collections.cache.size=1024

### LOGGING ###
#
# To enable logging to the console, uncomment the property 
# below.  Otherwise, all logging will go to the log files 
# which can be viewed via the Server Manager.  Having logging 
# go to console may be useful for intermittent debugging, 
# but should be kept off in practice for performance gains.
#
# You may also use the maxsize property to limit the size of 
# the log files.
#
com.solertium.gogoego.server.logging=CONSOLE
com.solertium.gogoego.server.logging.maxsize=10240000000


sis_vfs=/var/sis/newest_vfs
sis_old_vfs=/var/sis/old_vfs


dbsession.sis.uri=jdbc:postgresql://localhost/sis
dbsession.sis.driver=org.postgresql.Driver
dbsession.sis.user=postgres
dbsession.sis.password=s3cr3t
database_dialect= org.hibernate.dialect.PostgreSQLDialect

dbsession.sisusers.uri=jdbc:h2:file:/var/sis/newest_vfs/HEAD/databases/sisusers
dbsession.sisusers.driver=org.h2.Driver
dbsession.sisusers.user=sa
dbsession.sisusers.password=

dbsession.ref_lookup.uri=jdbc:h2:file:/var/sis/newest_vfs/HEAD/databases/ref_lookup
dbsession.ref_lookup.driver=org.h2.Driver
dbsession.ref_lookup.user=sa
dbsession.ref_lookup.password=

dbsession.sis_lookups.uri=jdbc:h2:file:/home/liz.schwartz/Dev/ppo/tagdb
dbsession.sis_lookups.driver=org.h2.Driver
dbsession.sis_lookups.user=sa
dbsession.sis_lookups.password=

