### GOGOEGO SETTINGS ###

# GOGOEGO_VMROOT is the filesystem root location for virtual
# hosts and virtual filesystems.
GOGOEGO_VMROOT=C:\\Documents and Settings\\user\\Projects\\SIS\\offline\\SIS\\workspace

# GOGOEGO_DESKTOP adds TrayUI icon support.
# Set first option to true to turn on.
GOGOEGO_DESKTOP=true
GOGOEGO_DESKTOP_NAME=SIS
GOGOEGO_DESKTOP_STARTURL=/index.html
# Simple, use on file for all possible configurations
#GOGOEGO_DESKTOP_ICON_SIMPLE_ICON=appicon.png
# Basic, use appicon_{size} where size is 16, 32, 48
GOGOEGO_DESKTOP_ICON_MODE=basic
GOGOEGO_DESKTOP_ICON_BASIC_FOLDER=C:\\Documents and Settings\\user\\Projects\\SIS\\offline\\SIS\\icons
GOGOEGO_DESKTOP_ICON_BASIC_NAME=appicon.png

# HTTP_PORT is the port that this GoGoEgo server will listen on
HTTP_PORT=11001

# LISTEN specifies a particular interface by IP for this GoGoEgo server to
# listen on.  By default this server will bind to the specified ports on
# all interfaces.  Uncomment this line to change the behavior.
# LISTEN=127.0.0.1

### SSL SUPPORT ###
#
# To enable SSL support, uncomment the following lines and supply
# a Java keystore file, the password to access it, and the port
# on which you wish to expose SSL services.
#
# KEYSTORE=keystore
# KEYSTORE_PASSWORD=changeit
# HTTPS_PORT=11002

### MANAGER APPLICATION ###
#
# To enable the Manager Application for adding and removing
# virtual hosts and plugins from the server, uncomment the
# following lines and supply the hostname that the manager
# should respond on, and a username and password for the manager
# account.
#
# If you want to have a Web based interface for the Manager
# application, you must also install the following plugin in
# workspace/plugins:
#
# com.solertium.gogoego.client.manager.compiled
#
# The Manager Application is not enabled by default.
#
# GOGOEGO_MANAGER_SWITCH=true
# GOGOEGO_MANAGER_SITEID=manager
# GOGOEGO_MANAGER_USERNAME=manager
# GOGOEGO_MANAGER_PASSWORD=[supply a password]

# Default User
com.solertium.gogoego.users.local.default.user=manager
com.solertium.gogoego.users.local.default.password=offline

### STUDIO APPLICATION ###
#
# To enable the GoGoEgo Studio for managing Web site content,
# install the following plugin in workspace/plugins or
# by using the Manager application:
#
# com.solertium.gogoego.client.compiled

### COLLECTION CACHING ###
#
# To enable Collection Caching, uncomment the property below 
# to flag caching as enabled.  You can also specify the cache 
# size.  Note that the cache is for all categories and items 
# across the server.  The size defaults to 1024.
#
com.solertium.gogoego.server.collections.cache.enabled=true
#com.solertium.gogoego.server.collections.cache.size=1024

sis_vfs=C:\\Documents and Settings\\user\\Projects\\SIS\\offline\\SIS\\files\\vfs
org.iucn.sis.online=false
org.iucn.sis.server.configuration.uri=local:offline
generator=increment
org.iucn.sis.server.configuration.generator=increment

#
# Databases
#
dbsession.sis.uri=jdbc:h2:file:C:\\Documents and Settings\\user\\Projects\\SIS\\offline\\SIS\\data\\admin_16416353_1323902187217
dbsession.sis.driver=org.h2.Driver
dbsession.sis.user=sa
dbsession.sis.password=

database_dialect= org.hibernate.dialect.H2Dialect

#dbsession.sis.uri=jdbc:postgresql://localhost:5433/sisport
#dbsession.sis.driver=org.postgresql.Driver
#dbsession.sis.user=postgres
#dbsession.sis.password=s3cr3t

#database_dialect= org.hibernate.dialect.PostgreSQLDialect

dbsession.sis_lookups.uri=jdbc:h2:file:C:\\Documents and Settings\\user\\Projects\\SIS\\offline\\SIS\\lookups\\sis_lookups
dbsession.sis_lookups.driver=org.h2.Driver
dbsession.sis_lookups.user=sa
dbsession.sis_lookups.password=



