<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>SIS Field Manager</title>
		<link rel="stylesheet" type="text/css" href="gwt/standard/standard.css" />
		<style>
			* {
			  margin: 0px;
			  padding: 0px;
			}
			
			#loading {
			  position: absolute;
			  left: 45%;
			  top: 40%;
			  margin-left: -65px;
			  padding: 2px;
			  z-index: 20001;
			  height: auto;
			  border: 1px solid #ccc;
			}
			
			#loading a {
			  color: #225588;
			}
			
			#loading .loading-indicator {
			  background: white;
			  color: #444;
			  font: bold 13px tahoma, arial, helvetica;
			  padding: 10px;
			  margin: 0;
			  height: auto;
			}
			
			#loading .loading-indicator img {
			  margin-right:8px;
			  float:left;
			  vertical-align:top;
			}
			
			#loading-msg {
			  font: normal 10px arial, tahoma, sans-serif;
			}
		</style>
	</head>
	<body>
	<script language='javascript' src='org.iucn.sis.FieldManager.nocache.js'></script>
	<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
	</body>
</html>