source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               asm-3.2.jar,\
               asm-analysis-3.2.jar,\
               asm-commons-3.2.jar,\
               asm-tree-3.2.jar,\
               asm-util-3.2.jar,\
               asm-xml-3.2.jar
