output.. = bin/
bin.includes = META-INF/,\
               gxt-theme-black-1.0.jar,\
               gxt-theme-darkgray-1.0.jar,\
               gxt-theme-olive-1.0.jar,\
               gxt-theme-purple-1.0.jar,\
               gxt-theme-slickness-1.0.jar,\
               SlateTheme.jar
