# Uncomment and/or modify the lines below to change the behavior of
# the SIS application.
#
# -------------------------------------------------------------------
# The name of this copy of SIS.  If multiple instances of SIS are
# running on the same host, the name should be different for each
# instance.  This will avoid naming collisions and will help users
# to identify which copy of SIS they are connected to.
#
INSTANCE=sisTest
SMTP_SERVER=devlnx01
HOSTED_MODE=true
#
# -------------------------------------------------------------------
# You should use a high numbered, unused HTTP port, 10000-32000 are
# good choices.  This file's default causes SIS to listen for local
# connections only.  If you want to change this, comment out the
# LISTEN line and/or specify the network address that should be
# listened to.
#
HTTP_PORT=11001
#LISTEN=127.0.0.1
#
# -------------------------------------------------------------------
# The database configuration below may be modified to connect to
# other databases.  The H2 JDBC driver JAR is supplied with SIS.
# To use other databases (MySQL, MS Access, MS SQL Server, and
# HSQLDB are compatible) you must place the relevant JDBC driver
# jars on your classpath before starting SIS.
#
dbsession.default.uri=jdbc:h2:file:h2_db/sis
dbsession.default.driver=org.h2.Driver
dbsession.default.user=sa
dbsession.default.password=

dbsession.ref_lookup.uri=jdbc:h2:file:h2_db/ref_lookup
dbsession.ref_lookup.driver=org.h2.Driver
dbsession.ref_lookup.user=sa
dbsession.ref_lookup.password=

dbsession.assess.uri=jdbc:postgresql://devws06:5432/sis
dbsession.assess.driver=org.postgresql.Driver
dbsession.assess.user=adam
dbsession.assess.password=s3cr3t

dbsession.accessexport.uri=jdbc:postgresql://devws06:5432/sis
dbsession.accessexport.driver=org.postgresql.Driver
dbsession.accessexport.user=adam
dbsession.accessexport.password=s3cr3t

#
#
# -------------------------------------------------------------------
# The VFS root below points to a versioned set of SIS XML data files.
# Inside the folder pointed to should be a tree like /sis, /sis/vfs,
# /sis/vfs/HEAD, etc.
#
VFSROOT=/var/sisLocal/test/sis/vfs
#HADOOP_URI=hdfs://192.168.128.80
#VFSROOT=/user/hadoop
#MIRROR1=http://localhost:54321
