####  BUILD SYSTEM SETTINGS
####  modify or override via builder for local defaults

# The location of a complete installed Eclipse 3.5
# with the Delta Pack installed
eclipseLocation=/opt/integration/bin/eclipse3.5

# The target location where artifacts will be built
buildDirectory=/opt/integration/targets/gogoego-trunk

# Need to be set to the actually installed versions
equinoxLauncherPluginVersion=1.0.200.v20090520
pdeBuildPluginVersion=3.5.0.v20090527-1800

####  BUILD SETTINGS
####  leave these alone unless you mean to alter the build

product=com.solertium.gogoego.equinox.application/gogoego.product
runPackager=true
archivePrefix=gogoego
collectingFolder=${archivePrefix}
configs=linux, gtk, x86 & \
  	linux, gtk, x86_64
buildType=I
buildId=GoGoEgo
buildLabel=${buildType}.${buildId}
base=${eclipseLocation}
baseLocation=${eclipseLocation}
filteredDependencyCheck=false
skipBase=true
skipMaps=true
skipFetch=true
logExtension=.log
javacDebugInfo=false 
javacFailOnError=true
javacVerbose=true
javacSource=1.6
javacTarget=1.6
bin.includes = plugin.xml
